# dg-sinmai-shock-mod

./: DGShockMod.toml  README.md  dg-sinmai-shcoker.sln  shock.json
dg-sinmai-shcoker/: Config.cs  Core.cs  GlobalVars.cs  MessageHandler.cs  MiniJSON.cs  MissHandler.cs  QRGen.cs  WebsocketHandler.cs  dg-sinmai-shcoker.csproj
zh/: README.md
